

#                                                    收费操作

## 一、 订单收费

![img](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/wpshiR1hQ.jpg)
1 点击课时包管理 选中对应的课时包（陪练课/精品课）  点击生成订单

![img](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/wpsFOHYJj.jpg)
2 填入实际的支付金额和选中对应的学生 点击保存生成订单

![img](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/wpsVt2c5o.jpg)

3 发送对应的二维码给对应的客户进行扫码支付

![img](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/wps3SsMv0.jpg)

4 点击订单记录  确认支付状态是否支付成功

![img](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/wpsSFuTZ8.jpg)



5 开具对应的收据给对应用户 对应的日期 姓名 课时包 金额 经手人
