

#                                                    内部体验课时间管理



## 一、 开放时间管理

![image-20210304151427677](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210304151427677.png)

###### 1 点击新增，按照上班时间录入正常上班时间时间

![image-20210304151700051](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210304151700051.png)

###### 2 按照周循环的方式录入内部老师的工作时间 如赵阳  周五 下午13点到晚上21点班次



## 二、内部老师和内部时间登记

![image-20210304152025937](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210304152025937.png)

![image-20210304152055831](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210304152055831.png)

###### 1 点击编辑老师信息

###### 2 标记内部老师

###### 3 标记体验课老师

###### 4 app是的排课时间都是不可约的状态（如果设置内部老师）

![image-20210308170636716](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210308170636716.png)

![image-20210308170800479](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210308170800479.png)

###### 1 内部老师按照自己的日常时间，自己关闭可以排课的时间，关闭这个时间后，排课程的时候就会自动剔除该时间段的排课



## 三、先选学生排课

###### ![image-20210304153542163](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210304153542163.png)

![image-20210304153715415](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210304153715415.png)

![image-20210304153808006](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210304153808006.png)

###### 1 点击先选学生排课，系统会自动按照老师的状态计算出符合体验课

###### 2 点击选中的老师并提交约课

###### 3 核对无误后点击确定约课



