# 布拉双排键教师手册 2021.01修订



## 目录

[一、 薪资待遇	..............................2](#一薪资待遇 )

[1. 课时费	..............................2](#1课时费薪资课时费补贴不良记录扣款 )

[二、 规章制度	..............................2](#二规章制度 )

[1.试用期		..............................2](#1试用期 )

[2.开放时段	..............................2](#2开放时段 )

[3.请假制度	..............................3](#3请假制度 )

[4.违纪处罚	..............................4](#4违纪处罚 )

[5.摄像头	..............................4](#5摄像头 )

[6.停课教研	..............................4](#6停课教研 )

[7.高压线	..............................5](#7高压线 )

[8.质检	..............................5](#8质检 )

[9.投诉制度	..............................5](#9投诉制度 )

[10.离职、复职	..............................5](#10离职复职 )

[三、晋升制度	..............................6](#三晋升制度 )

[四、事务对接	..............................6](#四事务对接 )

[1.课程等待	..............................6](#1课程等待 )

[2.课程取消	..............................6](#2课程取消 )

[3.职能部门	..............................6](#3职能部门 )



## 一.薪资待遇

### 1.课时费：薪资=课时费+补贴+不良记录扣款

①　布拉双排键将以老师考核的最终结果评定对应的等级；

②　每月2号核对上个月课时费，逾期不受理，发放日期为每月15号；

③　课程以50分钟为1节，25分钟为0.5节；课时费如下：

| 等级               | 启蒙 | 初级 | 中级 | 高级 |
| ------------------ | ---- | ---- | ---- | ---- |
| 课时薪酬（25min）  | 14   | 16   | 20   | 22   |
| 课时薪酬（50min）  | 28   | 32   | 40   | 44   |
| 课时薪酬（75min）  | 42   | 48   | 60   | 66   |
| 课时薪酬（100min） | 56   | 64   | 80   | 88   |

（例：若老师等级为中级，每日完成2节100min课程，上课按30天计算，则单日收入为160元，当月基本薪资为4800元，且未包含其他奖励。）



## 二.规章制度

### 1.试用期：

老师成功入职后有一个月的考察期，若老师出现两次及以上不良记录，则视为试用期未通过；



### 2.开放时段：

1.时段要求：

①　老师需要开放一周核心时段（周一至周五17：00-21：00）的时间，最少要满足一周开放2天，最少4小时，核心时段外的开放时段需与教务申请；

②　系统会在开放时段内随时，随机排课，平台默认老师所开放时段内均可接受排课并完课；

③　公司采用24小时制，03：00是指凌晨三点；



2.时段保证：

①　为了保证上课质量，建议老师上课前，将其他软件关闭，尽量不要在课中运行，以免影响授课软件的稳定性；

②　建议老师多关注软件的更新提示，及时更新至最新版本，提升操作体验；

③　不建议老师使用过老过旧型号的设备进行授课，以免影响操作的流畅度，出现卡顿等问题；

④　一个账号只能同时在一个设备上登录，避免无法收到消息通知耽误课程，尽量保持一个设备登陆；

⑤　设备电量充足及设备无故障，佩戴耳机上课，网络通畅（建议使用WIFI网络），环境安静；

⑥　开放时段内无论是否排到课程，均需保证随时待命，随时联系到本人；

*注：达不到以上要求，影响课程安排的，按旷课处理。



3.时段变更：

①　老师入职未满3个月，不允许对其开放时间段进行修改；3个月后可以免费修改一次开放时段，修改开放时段，需提前七天与教务联系；

②　两次修改时间的间隔必须大于3个月；若修改间隔小于3个月，且影响学生，将根据学生数，扣款100元/人；

*注：针对寒暑假、国家法定节假日和考级高峰期等时间的临时政策，平台会提前通知老师。



### 3.请假制度

| 类型         | 定义                                                         | 处罚方式                                                     |
| ------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 提前请假     | 课程开始前24小时*注（一个月最多可以请2课次，50分钟或25分钟均为一课次） | 第1-2课次，影响课程不扣款第3课次起，影响课程额外扣除一倍课时费 |
| 临时请假     | 课程开始（前2小时-24小时）内                                 | 影响课程额外扣除一倍课时费                                   |
| 紧急请假     | 课程（开始前2小时）内                                        | 影响课程额外扣除两倍课时费                                   |
| 抢单违约     | 抢单成功后，若出现请假，旷课，按违约处理                     | 影响课程额外扣除两倍课时费                                   |
| 病假         | 需在课程开始前请假，并于课程结束的24小时内，提供三甲医院盖章的挂号单和病例以及相关证明，并将图片提交给教务 | 提供病假单审核通过后，无需扣款                               |
| 提前确认课表 | 若当日在老师开放时间内新增课程，老师需要在课程开始前一小时确认课表，若出现课程开始前一小时未确认课表，按旷课处理 | 旷课一次额外扣除三倍课时费，当月发生第二次旷课行为额外扣除三倍课时费，并辞退 |

▲教务工作时间为9:00-21:00，其余时间申请的请假不予受理，造成的时间影响按对应的请假方式处理；





### 4.违纪处罚

1.迟到、早退：

①　迟到：课程开始前进入教室，课前开始前未进入系统即默认为迟到；

②　早退：课程结束后1分钟退出教室，课程结束后不满1分钟退出系统即默认为早退；

③　若老师出现迟到或早退行为，将扣除当节课50%的课时费；

（例如：一节50分钟的课程，时间为19:00-19:50，请老师19:00:00前进教室，19:51:00后下课。）

2.旷课：

因老师个人原因，导致课程无法正常完成，作旷课处理；

旷课一次额外扣除三倍课时费，当月发生第二次旷课行为额外扣除三倍课时费，并辞退；

(1）在课程开始时间后，未经请假没有按时完成上课；

(2）开放时段内拒绝排课；

(3）私自让家长取消课程；

(4） 联系不上老师导致课程取消；

以上情况均按旷课处理。

3.陪练报告填写：

(1) 提交时效：应在课程结束后的12小时内提交；若提交时间大于等于12小时，将不发放该节课时费；

(2) 任何原因导致的课程非正常结束（包括学生缺席、家长提前下课、老师个人原因、网络问题、系统问题等），不可擅自填写课后单，需要与教务联系说明情况，否则不发放本节课时费；若引起家长投诉，按投诉处理；



### 5.摄像头

为了保证上课质量，老师上课时系统会随机采集相关动静态图像。老师无需打开摄像头，保持摄像头未被其他物品遮挡即可，若抽检发现老师有故意遮挡摄像头的行为，则扣除该节课时费；



### 6.停课教研

老师在一个自然月内出现2次及以上不良数据，将对老师进行停课教研一周；

不良数据将会影响老师的综合评分，评分高的老师优先排课；

▲不良数据包括：旷课，低评，投诉反馈，迟到，早退，临时请假，紧急请假，抢课违约，未在课程开始前一小时确认课表，上课敷衍教学，环境嘈杂，未及时指导，教学态度差，课后总结未邀请家长一起总结；



### 7.高压线

（1）出现代课行为；

（2）老师出现与客户私下留取任何联系方式的行为（如:留电话号码、微信等）；

（3）语言攻击学生、家长（出现辱骂、侮辱等攻击性语言）与学生或家长产生争吵行为；

*注意：若出现高压线任意1种情况，一经核实，扣除六倍课时费，并辞退。



### 8.质检

公司会对老师上课情况进行监听，若出现触碰高压线及投诉内容的行为，按相应规则处理；



### 9.投诉制度

若有用户投诉，公司教学部介入调查，一经核实，将扣除200元/节，并对老师进行停课教研一周；

若当月出现两次任意投诉，一经核实，将扣除200元/节，并对老师进行停课教研30天；

投诉分为三类；

（1）态度投诉：迟到早退，上课敷衍，不耐心等态度不端正问题；

（2）环境投诉：环境嘈杂，网络信号差；

（3）技能投诉：教学不专业，未指出错误；



### 10.离职.复职

1. 离职流程：

（1）老师需提前7天向教务提出；

（2）若有固定学生，离职交接的7天内需正常完成上课，如果出现请假或旷课行为将扣除请假旷课影响的课时费；

（3）若老师不能正常完成交接期，按照紧急离职处理，且影响的学生我们将会根据学生数扣款100元/人；

2. 复职流程：

（1）被公司辞退的老师不得申请复职；

（2）离职2次及以上的老师，不得申请复职；









## 三．晋升制度

①　 老师专业等级共设置：启蒙，初级，中级，高级；专业级别根据老师具体能力进行晋升考核；

②　.申报条件：入职超过一个月且申报前一个月无不良数据；

③　 申报时间：每月的1-8号，可向教务申请晋升考核，当月安排考核。考核通过，下个月生效，相应课时费调整。考核未通过则需等待2个月后再次申请考核；

4.专业晋升：正式考核25min，且通过课程视频抽查测评；

5.级别生效：次月1日新级别生效；



## 四．事务对接

### 1.课程等待

课程开始3分钟，学生未进入教室，请老师立即在教师群联系班主任，呼叫学生；



### 2.课程取消

①　 课程开始前，学生因任何原因取消课程，均视为提前取消，则老师没有补贴；

②　 如果学生未进入教室，老师没有及时联系班主任，则老师没有补贴；

③　 如果课程开始5分钟后，因学生原因课程取消，会给予老师课程取消补贴 5 元；



### 3.职能部门

①　 布拉技术顾问：APP使用过程中出现网络，卡顿等软件问题；（教师群）

②　 布拉班主任：呼叫学生；（教师群）

③　 布拉教务：开放时间调整，学生情况沟通，请假，离职，复职，晋升考核；



# ***今天以前，双排键或许是小众乐器，***

# ***今天起，让我们带着双排键走向大众！***



