

#                                                    排课管理



## 一、 学生后台课时

![image-20210305180820004](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210305180820004.png)

![image-20210305180935311](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210305180935311.png)

###### 1 学生可以点击切换查看精品课时和陪练课时

###### 字段说明

###### 总课时：（学生购买的课时，包括赠送的课时）

###### 剩余课时：（学生剩余的实际课时，也是家长关心的实际剩余课时）

###### 消耗课时：（学生实际已经上课的课时）



###### 预约课时：（学生排好但是没有上课的课时）

###### (实际消耗+预约)课时：（实际消耗课时+预约课时）

###### 可约课时：（学生未来还可以约多少个课时）





## 二、 学生APP陪练课时

![image-20210306112405178](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210306112405178.png)

![image-20210306112527708](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210306112527708.png)

![image-20210306112750505](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210306112750505.png)

###### 1 学生陪练课时

###### 剩余课时   =   剩余课时(=实际剩余课时)

###### 已用课时  =    消耗课时







## 三、 学生APP主课课时



![image-20210305184450655](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210305184450655.png)

![image-20210306112707077](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210306112707077.png)



![image-20210306112842389](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210306112842389.png)



###### 1 学生主课课时 （需要在后台编辑学生信息为精品课学生，app才会出现主课课时的入口）

###### 剩余课时   =    剩余课时(=后台剩余课时)

###### 消耗课时  =    消耗课时













