## 一.视频收集

### 1.邮件收集（布拉比赛bulabisai@163.com）

​    报名页面H5页面 （ps：需要开发）

​    姓名：胡英杰

​    电话：13428281935

​    邮箱地址：343731621@qq.com

​    流程：

   （1） 点击报名----------------------------- 跳转支付页面------------------------------- 支付成功后弹出比赛专员微信号 （这样可以避免报名费的分成）

   （2）比赛专员-----------------------------预备好话术和转发模版邮件给参赛用户    指导用户填写邮件并回复

   

​    `邮件模版类似` 

​    `姓名：胡英杰`

​    `电话：13428281935`

​    `头像：胡英杰-13428281935.png`

​    `视频：胡英杰-13428281935.zip ------ (里面的解压视频文件叫 胡英杰-13428281935.mp4)` 



   （3） 比赛专员-----------------------------上传视频到B站并且获取到对应的视频链接

   （4）比赛专员------------------------------创建比赛用户的账号并且关联对应的视频  并且 录入我们后台

 

![image-20210310114914006](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210310114914006.png)

   ![image-20210310114648560](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210310114648560.png)



![image-20210310115303011](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210310115303011.png)    



 需要准备的东西

  魔盒大投网的活动账号

  比赛负责专员 和 对应的比赛要求发送视频的话术模版

  比赛视频的B站号



  

 





## 二.投票采用

### 1.魔盒投票：

![image-20210310120205075](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210310120205075.png)

![image-20210310120243523](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210310120243523.png)

​                                                                ![image-20210310120551559](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210310120551559.png)



![image-20210310120432849](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210310120432849.png)



![image-20210310120502742](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210310120502742.png)

![image-20210310120527426](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210310120527426.png)

功能

​        1 首页广告可以任意跳转到我们需要的页面 如领取体验课，或者引导跳转我们平台生成类似合成头像打卡的图片分享

​        2 支持礼物刷票（ps 因为微信的原因，购买礼物需要不会直接在用户页面显示，只会在投票的时候弹出）

​        3 支持生成拉票海报





## 三.评委评分

​      在我们管理系统平台 录 入所有的比赛信息，分配评委账号,评委登陆我们后台列表查看视频和打分(ps：需要开发)

​      最后的比赛结果在公众号以文章形式公布





## 四.奖项和奖品

​     xxxxxxx















