

#                                                    排课管理



## 一、 常规排课

![image-20210205141027801](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210205141027801.png)

###### 1 在课程列表中点击新增课程

![image-20210205141115778](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210205141115778.png)

###### 2 填写对应的课程信息（ps：注意区分精品课和陪练课，<u>正常以后都选择正式课，应该由班主任安排</u>）



## 二、固定排课 （后面尽量使用固定循环计划）

![image-20210205141315569](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210205141315569.png)

###### 1 点开固定排课并且填写的课程信息，并且选择需要循环的时间段

######    如上图 胡芷晴   需要排 刘奕含    每周一12:30的课（从2月1日～3月31日）

###### 2 点击提交约课后可以看到相应的课程信息，生成对应的课表详情，需要做二次的校对课程是否正确

###### 3 如果发现冲突或者不需要可以选择删除或者更换老师

###### 4 确认无误后，点击确定约课 就会跳转课程列表



## 三、固定循环计划

###### ![image-20210205141357625](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210205141357625.png)1 在课程列表中点击新增循环计划

![](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210205141457518.png)

###### 2 录入需要每月循环的学生的信息（ps：注意区分精品课和陪练课）

######    如上图 测试学生-演示   需要排    每周二13:00的课

![image-20210205141613050](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210205141613050.png)

###### 3 点击查询对应的学生，并且点击编辑老师

![image-20210205123542222](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210205123542222.png)

###### 4 录入对应的老师信息

![image-20210205141747285](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210205141747285.png)

###### 5 再次核对循环计划信息(PS：每月的15号会自动生成下一个月的课程)

######   如上面计划等到16号  课程列表就回出现3月1日～3月31日 每周二 13:00的精品课课程







## 四、先选老师



![image-20210205141916350](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210205141916350.png)

![image-20210205142021620](https://bulaoss.oss-cn-qingdao.aliyuncs.com/prod/PicGo/image-20210205142021620.png)

###### 1 填写对应的课程信息（PS：注意区分陪练课和精品课）

###### 2 选中老师空余的时间

###### 3 点击提交约课

###### 4 查看核对课程是否正确

###### 5 点击提交约课跳转课程列表
